{
  "name": "first_forever",
  "version": "0.1.0",
  "private": true,
  "homepage": "first-forever",
  "dependencies": {
    "@nervos/chain": "^0.18",
    "axios": "^0.18.0",
    "es6-promise": "^4.2.4",
    "fetch-jsonp": "^1.1.3",
    "jQuery": "^1.7.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --runInBand",
    "eject": "react-scripts eject",
    "deploy": "node ./src/contracts/deploy.js",
    "test:contract": "node ./src/contracts/contracts.js"
  }
}
